# Ignore all
images/
resources/
ref_data/
venv/

# Ignore some WIP dummy directories
wip/

# Ignore nextflow files & generated data
work/
output*/
.nextflow/
.nextflow*
trace.txt
*.log*
*.html*
*.png
nxf-tmp.*

# Ignore these bioinformatics-related formats
*.bed*
*.bam
*.bai
*.vcf
*.fq*

# Do not ignore files with these extensions under the test_data/ directory
!test_data/*.bed*
!test_data/*.bam
!test_data/*.bai
!test_data/*.vcf
!test_data/*.fq*